export default {
  commen: {
    example1: '哈哈哈哈哈',
    example2: '嘻嘻嘻'
  },
  noti: {
    title: '注意',
    message: '請先閱讀用戶須知並勾選',
    copy: '你已成功複製'
  },
  button: {
    confirm: '確定',
    cancel: '取消',
    reset: '重置',
    submit: '提交'
  },
  home: {
    title: '智能頸椎功能評估分析工具',
    description:
      '華南理工大學、廣東省人民醫院合作研發的智慧頸椎功能評估分析工具，透過分析手部抓握動作來評估頸椎功能，提供頸椎疾病診斷的參考。',
    btn_normal: '我不是住院病人',
    btn_hospital: '我是住院病人',
    text_read: '我已閱讀並同意',
    note: '《用戶須知》',
    version: '1.1',
    tips: '使用本小程序前，請認真閱讀(未成年人應當在監護人陪同下閱讀)、充分理解本《用戶須知》中各條款。勾選「已閱讀並同意用戶須知」後使用本小程序，將代表您同意本用戶須知的內容。除非您閱讀並同意本用戶須知的內容，否則您無權使用本小程序。1. 本小程序由華南理工大學及廣東省人民醫院聯合研發。本程序的一切版權等知識產權，以及與小程序相關的所有信息內容，包括但不限於：文字表述及其組合、圖標、圖飾、圖表、色彩、界面設計、版面框架、有關數據、印刷材料、或電子文檔等均為華南理工大學及廣東省人民醫院聯合所有，受著作權法和國際著作權條約以及其他知識產權法律法規的保護。2.	本小程序僅供粗略評估手部功能所用，並以此粗略判斷測試者患頸椎病的風險，評估所得的結果僅供參考，不可用於診斷依據，不得作為臨床診療的依據。用戶應進一步到醫院就診進行諮詢。3.	通過本小程序上傳的影像及分析數據僅供疾病篩查及臨床研究用途，不作其他用途使用。華南理工大學及廣東省人民醫院尊重並保護所有使用者的個人隱私權，不會主動泄露給任何第三方。4. 用戶不得利用本小程序發表、傳送、傳播、儲存違反國家法律、危害國家安全、祖國統一、社會穩定的內容，或任何不當的、侮辱誹謗的、淫穢的、暴力的及任何違反國家法律法規政策的內容。不得利用本小程序發表、傳送、傳播、儲存侵害他人知識產權、商業秘密權等合法權利的內容。不得利用本小程序誤導、欺騙他人。5. 使用本小程序後果由用戶自己承擔風險，華南理工大學及廣東省人民醫院對使用本小程序產生的後果不作任何類型的擔保，包括但不限於由於診斷評估結果、病情評估結果、手部活動評估結果等及其產生的任何影響。6. 本《用戶須知》的一切解釋權與修改權歸華南理工大學及廣東省人民醫院聯合所有。'
  },
  info_page: {
    normal_title: '非住院病人基本信息錄入頁面',
    patient_title: '住院病人基本信息錄入页面',
    description: '華南理工大學&廣東省人民醫院',
    coopration: '聯合研發',
    name: '姓名：',
    name_text: '請輸入您的姓名',
    gender: '性別：',
    male: '男',
    female: '女',
    age: '年齡：',
    phone_number: '電話：',
    age_text: '請輸入您的年齡（必填）',
    phone_number_text: '請輸入您的聯繫電話（選填）',
    patient_id: '住院號：',
    patient_text: '請輸入您的住院號(必填)',
    other: '其他：',
    no_text: '無',
    术后随访: '術後隨訪',
    筛查: '篩查',
    note: '注: 以上信息對頸椎病手部功能的準確評估非常重要，請您務必準確填寫。',
    iswith: '帶*號代表必填訊息，不帶*代表選填訊息',
    start: '開始錄製影片',
    ageError:'年齡不能為空',
    inputNum:'請輸入數字值',
    notSuper99:'不超過99歲',
    inputRightPhone:'請輸入正確的手機號碼',
    none:'無',
    chooseSex:'請選擇性別',
    inputAge:'請輸入年齡',
    inputPatientId:'請輸入住院號',
    numberLength:'長度在 8 到 11 個字符',
    choosePatientType:'請選擇病人類型',
    confirmInfoRight:'確認信息準確無誤嗎？',
    yes:'是',
    checkAgain:'我再看看',
    tip:'提示',
    inputPhone:'請輸入手機號碼',
    inputName:'請輸入姓名'
  },
  tutorial_page: {
    title: '錄製教程頁面',
    prompt_left: '錄製教程非常重要，請務必認真觀看!',
    prompt_right1: '請按順序完成以下步驟',
    prompt_right2: '然後點擊【開始檢測】按鈕',
    prompt_right3: '檢測時間約為1-2分鐘',
    prompt_right4: '請您耐心等候',
    btn1: '錄製左手',
    btn2: '錄製右手',
    btn3: '補充信息',
    btn4: '開始檢測',
    finishAll: '請先完成所有步驟'
  },
  mJOA_page: {
    title: 'mJOA評分',
    Q_upper: '上肢運動功能：',
    Q_lower: '下肢運動功能：',
    Q_sensation: '感覺功能：',
    Q_sphincter: '括約肌功能：',
    A_upper_1: '正常',
    A_upper_2: '系襯衫紐扣有點困難',
    A_upper_3: '系襯衫紐扣非常困難',
    A_upper_4: '不能系襯衫紐扣但能用勺子吃飯',
    A_upper_5: '不能用勺子吃飯但手能移動',
    A_upper_6: '手無法移動',
    A_lower_1: '正常',
    A_lower_2: '缺乏穩定性(輕度)，但無需攙扶，可平穩走路',
    A_lower_3: '缺乏穩定性(中度到重度)，但能不扶欄杆上下樓梯',
    A_lower_4: '扶欄杆能上下樓梯',
    A_lower_5: '能夠使用助行器(即手杖或拐杖)在平地上行走',
    A_lower_6: '能活動腿但不能走路',
    A_lower_7: '感覺存在，但無法移動腿',
    A_lower_8: '完全喪失運動和感覺功能',
    A_sensation_1: '正常',
    A_sensation_2: '輕度感覺缺失',
    A_sensation_3: '嚴重感覺缺失或疼痛',
    A_sensation_4: '完全喪失手部感覺',
    A_sphincter_1: '正常排尿',
    A_sphincter_2: '排尿困難(輕度到中度)',
    A_sphincter_3: '排尿困難(重度)',
    A_sphincter_4: '無法自主排尿',
    btn_submit: '提交'
  },
  camera_page: {
    title: '視頻錄製頁面',
    prompt1: '請錄製或上傳17秒的手部抓握視頻',
    btn_upload_live: '上傳剛錄製的視頻',
    btn_upload_file: '上傳視頻文件',
    description1: '請上傳左手的視頻',
    description2: '請上傳右手的視頻',
    prompt:'提示',
    confirm:'確認',
    warningPart1:'当前限制选择 1 个文件，本次选择了',
    warningPart2:'个文件，共选择了',
    warningPart3:'个文件',
  },
  thanks_page: {
    title: '感謝您的提交',
    description1: '檢測時間約為1-2分鐘',
    description2: '具體時間受網絡狀況影響',
    description3: '請您耐心等候',
    btn_res: '查看結果'
  },
  result_page: {
    Hnumber: '住院號: ',
    id: '編號：',
    gender: '性別：',
    age: '年齡：',
    times: '十秒抓握次數：',
    avg_time: '平均抓握時間：',
    max_speed: '最高抓握速度',
    min_speed: '最低抓握速度',
    变异系数: '變異係數：',
    补充信息评分: '補充信息評分：',
    检测结论: '檢測結論：',
    left_hand: '左手',
    right_hand: '右手',
    second: '秒',
    times1: '次',
    // 補充信息: MJOA評分為
    info: 'MJOA評分為',
    title: '智能頸椎功能評估分析',
    video_text: '手部關鍵點識別視頻：',
    failure_text:
      '您的檢測過程出現問題，請保持網絡通暢，放鬆手指，深呼吸，點擊下方重新檢測按鈕再試一次。',
    btn_re: '重新檢測',
    btn_home: '檢測完成',
    btn_copy: '複製結果',
    note_title: '註：',
    note_text:
      '本結果僅供參考，不做正式診斷用途，有疑問請諮詢脊柱外科醫生，歡迎致電020-83827812-61010。十秒抓握試驗分析結果參考Machino. Clin Neurol Neurosurg. 2019; Yukawa. J Orthop Sci. 2013',
    result_half1: '根據十秒抓握實驗結果，預測您的手部靈活性等級為',
    result_half2: '。根據以上結果，建議您',
    Screenshot: '請您截圖保存本頁面，在就醫時可以作為参考依据。',
    btn_ref: '參考依據',
    句号: '。',
    result_page_level: {
      // level1: "优秀",
      // level2: "良好",
      // level3: "中等",
      // level4: "较差",
      // 对应的繁体中文翻译
      level1: '優秀',
      level2: '良好',
      level3: '中等',
      level4: '較差'
    },
    graph_title: '抓握速度分析表(單位:GPM)',
    note: '本結果僅供參考，不做正式診斷用途，有疑問請諮詢脊椎外科醫生，歡迎致電020-83827812-61010。十秒抓握試驗分析結果參考Machino. Clin Neurol Neurosurg. 2019; Yukawa. J Orthop Sci. 2013'
  }
}
